NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3000

BASE_HOST_PATH=http://localhost:3000

# Cors allow
CORS_ORIGIN = "*"

# Mongo URI
MONGODB_URL = mongodb://localhost:27017/blockstakreportmanagementmern

# JWT configuration
JWT_ACCESS_SECRET = accesstokensecret
JWT_REFRESH_SECRET = refreshtokensecret
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d

# slow down and blocking
WINDOW_BLOCK_SECOND = 30
PER_WINDOW_MAX_REQUEST = 30